* {
  margin: 0;
  padding: 0;
}

section {
  margin: 40px 100px;
  padding: 20px;
}

hr.container {
  margin: 0 120px;
  opacity: 0.3;
}

/* Our Story Section */
.our-story {
  margin-right: 0;
  padding-right: 0;
}

.our-story .head {
  font-size: 14px;
  display: flex;
  gap: 10px;
  margin-bottom: 32px;
}

.our-story .head span,
.our-story .head span a {
  text-decoration: none;
  color: gray;
}

.our-story .story {
  display: grid;
  grid-template-columns: minmax(320px, 520px) minmax(480px, 1fr);
  align-items: center;
  gap: 48px;
}

.our-story .story .info {
}
.our-story .story .info h2 {
  font-size: 48px;
  margin-bottom: 20px;
}
.our-story .story .info p {
  color: #444;
  line-height: 1.7;
}

.our-story .story .info p:last-child {
  margin-top: 16px;
}

.our-story .image {
  justify-self: end;
}

.our-story .image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .our-story {
    margin: 40px auto 60px;
  }
  .our-story .story {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 28px;
  }
  .our-story .image {
    justify-self: center;
  }
  .our-story .story .info {
    max-width: none;
  }
  .our-story .story .info h2 {
    font-size: 32px;
  }
}

/* statistics */
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}

.stat-card {
  flex: 1;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 30px 20px;
  border-radius: 6px;
  transition: 0.5s;
}

.stat-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
  color: white;
  background: var(--primary-color);
}

.stat-card .icon {
  display: grid;
  place-items: center;
  font-size: 36px;
  width: 80px;
  height: 80px;
  color: white;
  background: #cfcfcf;
  border-radius: 50%;
  padding: 7px;
  margin: 0 auto 20px;
  transition: 0.5s;
}

.stat-card .icon i {
  background: #000;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 32px;
  border-radius: 50%;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.stat-card:hover .icon i {
  color: black;
  background: white;
}

.stat-card h3 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 8px;
  margin: 20px 0 10px;
}

.stat-card p {
  font-size: 14px;
}

.stat-card.active {
  background: #e74c3c;
  color: #fff;
  border: none;
}
.stat-card.active .icon {
  color: #fff;
}
.stat-card.active p {
  color: #fff;
}

@media (max-width: 768px) {
  .stats {
    flex-direction: column;
    gap: 16px;
  }
}

/* Team Section */
.team {
  margin-top: 100px;
  margin-bottom: 100px;
}
.team .team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
}

.team .member-card .image {
  background: #f5f5f5;
  border-radius: 4px;
  width: 370px;
  height: 430px;
  display: grid;
  place-items: end center;
  overflow: hidden;
}
.team .member-card .image img {
  width: 240px;
  height: 390px;
  object-fit: contain;
}

.team .member-card:last-child .image img {
  width: 300px;
  height: 500px;
}

.team .member-card .name {
  font-size: 26px;
  font-weight: 700;
  margin-top: 18px;
  letter-spacing: 0.2px;
}

.team .member-card .role {
  color: #777;
  font-size: 14px;
  margin-top: 6px;
}

.team .member-card .social {
  display: flex;
  gap: 18px;
  margin-top: 14px;
}
.team .member-card .social a {
  color: #111;
  font-size: 16px;
  text-decoration: none;
}
.team .member-card .social a:hover {
  color: #d36b6b;
}

.team .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0;
  gap: 8px;
}

.team .dots span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(175, 175, 175);
}

.team .dots span.active {
  width: 7px;
  height: 7px;
  background: red;
  border: 3px solid rgb(175, 175, 175);
}

@media (max-width: 992px) {
  .team .team-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .team .team-grid {
    grid-template-columns: 1fr;
  }
  .team .member-card .thumb {
    height: 260px;
  }
  .team .member-card .name {
    font-size: 22px;
  }
}

/* Features Section */
.features {
  max-width: 1140px;
  margin: 150px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
  padding: 0 20px;
}

.feature .icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #cfcfcf;
  padding: 7px;
  display: grid;
  place-items: center;
  margin: 0 auto 20px;
}

.feature .icon-circle i {
  background: #000;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 28px;
  border-radius: 50%;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}

.feature p {
  font-size: 14px;
  color: #555;
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
