* {
  margin: 0;
  padding: 0;
}

section {
  margin: 40px 100px;
  padding: 20px;
}

hr.container {
  margin: 0 120px;
  opacity: 0.3;
}

/* Ads 1 */
.ads {
  background-color: #000;
  color: #fff;
}

.ads .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ads .info {
  margin-left: 70px;
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  z-index: 100;
}

.ads .info p i {
  font-size: 50px;
  margin-right: 10px;
}
.ads .info h2 {
  font-size: 48px;
}
.ads .info a {
  color: white;
  text-underline-offset: 5px;
  padding-bottom: 5px;
  transition: 0.3s;
}

.ads .info a:hover {
  color: #db4444;
}

.ads .info a i {
  margin-left: 5px;
  animation: move 0.7s infinite alternate;
  font-size: 14px;
}

@keyframes move {
  to {
    transform: translateX(3px);
  }
  form {
    transform: translateX(-2px);
  }
}

.ads img {
  width: 100%;
  max-width: 420px;
  height: auto;
  border-radius: 6px;
}

.ads .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0;
  gap: 8px;
}
.ads .dots span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
}
.ads .dots span.active {
  width: 7px;
  height: 7px;
  background: red;
  border: 3px solid white;
}

/* Ads 2 */

.ads .timer {
  display: flex;
  gap: 10px;
}

.ads .timer div {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  border-radius: 50%;
  width: 65px;
  height: 65px;
}

.ads .timer div small {
  font-size: 12px;
  color: #777;
}

.ads .timer div span {
  font-size: 20px;
  font-weight: bold;
  padding-top: 2px;
}

.ads button {
  background-color: var(--btn-color);
  color: white;
  border: none;
  padding: 15px 60px;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.ads button:hover {
  background-color: var(--btn-hover-color);
}

.ads .images {
  width: 700px;
  height: 500px;
  transform: scaleX(-1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.ads .music {
  width: 100%;
  min-width: 900px;
  border-radius: 6px;
  filter: drop-shadow(0 0 20px white);
}

/* ============================ Flash Sales Section ============================ */
.flash-sale {
  margin-top: 100px;
  margin-right: 0;
}
.flash-sale .head {
  margin-right: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flash-sale .head .left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
}

.flash-sale .head .left h2 {
  font-size: 30px;
}

.flash-sale .timer {
  display: flex;
  gap: 10px;
}

.flash-sale .timer div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 10px;
}

.flash-sale .timer div small {
  font-size: 10px;
  color: #666;
}

.flash-sale .timer div span {
  font-size: 24px;
  font-weight: bold;
  padding-top: 2px;
}

.flash-sale .timer .dot {
  color: red;
}

.flash-sale .head .right i {
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Slider */
.flash-sale .slider {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.flash-sale .slider::-webkit-scrollbar {
  display: none;
}

.flash-sale .slider .slider-card {
  width: 270px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}

.flash-sale .slider .slider-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.flash-sale .slider .slider-card .card-image {
  width: 270px;
  height: 250px;
  text-align: center;
  background-color: #f9f9f9;
  transition: 0.3s;
  position: relative;
}

.flash-sale .slider .slider-card:hover .card-image::before {
  content: "Add to Cart";
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: #000;
  color: white;
  bottom: 0;
  left: 0;
  padding: 10px 0 0;
  cursor: pointer;
}

.flash-sale .slider .slider-card .card-image img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-top: 35px;
}

.flash-sale .slider .slider-card .card-image span {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.flash-sale .slider .slider-card .card-image .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.flash-sale .slider .slider-card .card-image .icon i {
  background-color: white;
  padding: 8px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.flash-sale .slider .slider-card .card-image .icon i:hover {
  color: var(--primary-color);
  transform: scale(1.02);
}

.flash-sale .slider .slider-card .card-content {
  padding: 10px;
}

.flash-sale .slider .slider-card h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #333;
}

.flash-sale .slider .slider-card .price {
  font-size: 14px;
  color: #db4444;
  font-weight: bold;
  margin-bottom: 8px;
}

.flash-sale .slider .slider-card .price del {
  color: #777;
  margin-left: 5px;
  font-size: 12px;
}

.flash-sale .slider .slider-card .stars {
  margin-top: 8px;
  font-size: 14px;
  color: #f5a623;
}

.flash-sale .slider .slider-card .stars span {
  color: #555;
  margin-left: 5px;
  font-size: 12px;
}

.flash-sale button {
  display: block;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 15px 50px;
  border-radius: 4px;
  cursor: pointer;
  margin: 30px auto 0;
  transition: 0.3s;
}

.flash-sale button:hover {
  background-color: var(--secondary-color);
}

/* Categories Section */
.categories-section .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.categories-section .head i {
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.categories .category-card {
  background-color: #fff;
  border: 1px solid #c7c7c7;
  border-radius: 4px;
  padding: 30px 40px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.categories .category-card:hover {
  background-color: var(--primary-color);
  box-shadow: 0 0 10px rgb(219, 68, 68, 0.4);
  border: none;
  transform: translateY(-5px);
  color: #ddd;
}

.categories .category-card i {
  font-size: 40px;
  margin-bottom: 10px;
  color: var(--primary-color);
  transition: 0.2s;
}

.categories .category-card:hover i {
  color: white;
}

/* This Month Section */
.this-month {
  margin-top: 50px;
}
.this-month .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.this-month .head button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.this-month .head button:hover {
  background-color: var(--secondary-color);
}

.this-month .this-month-slider {
  display: flex;
  gap: 20px;
}

.this-month .this-month-slider .slider-card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
  flex: 1;
}
.this-month .this-month-slider .card-image {
  width: 100%;
  height: 250px;
  text-align: center;
  background-color: #f9f9f9;
  transition: 0.3s;
  position: relative;
}

.this-month .this-month-slider .slider-card:hover .card-image::before {
  content: "Add to Cart";
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: #000;
  color: white;
  bottom: 0;
  left: 0;
  padding: 10px 0 0;
  cursor: pointer;
}

.this-month .this-month-slider .card-image img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-top: 35px;
}

.this-month .this-month-slider .card-image .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.this-month .this-month-slider .card-image .icon i {
  background-color: white;
  padding: 8px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.this-month .this-month-slider .card-image .icon i:hover {
  color: var(--primary-color);
  transform: scale(1.02);
}

.this-month .this-month-slider .card-content {
  padding: 10px;
}

.this-month .this-month-slider h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #333;
}

.this-month .this-month-slider .price {
  font-size: 14px;
  color: #db4444;
  font-weight: bold;
  margin-bottom: 8px;
}

.this-month .this-month-slider .price del {
  color: #777;
  margin-left: 5px;
  font-size: 12px;
}

.this-month .this-month-slider .stars {
  margin-top: 8px;
  font-size: 14px;
  color: #f5a623;
}

.this-month .this-month-slider .stars span {
  color: #555;
  margin-left: 5px;
  font-size: 12px;
}

/* ================================= Our Products Section ================================= */

.Our-Products {
  margin-top: 50px;
}
.Our-Products .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Our-Products .arrow i {
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.Our-Products .Our-Products-slider {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 40px;
}

.Our-Products .Our-Products-slider .slider-card {
  background-color: #fff;
  position: relative;
}
.Our-Products .Our-Products-slider .card-image {
  width: 100%;
  height: 250px;
  text-align: center;
  background-color: #f9f9f9;
  transition: 0.3s;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.Our-Products .Our-Products-slider .slider-card:hover .card-image::before {
  content: "Add to Cart";
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: #000;
  color: white;
  bottom: 0;
  left: 0;
  padding: 10px 0 0;
  cursor: pointer;
}

.Our-Products .Our-Products-slider .card-image img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-top: 35px;
}

.Our-Products .Our-Products-slider .card-image .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.Our-Products .Our-Products-slider .card-image .icon i {
  background-color: white;
  padding: 8px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.Our-Products .Our-Products-slider .card-image .icon i:hover {
  color: var(--primary-color);
  transform: scale(1.02);
}

.Our-Products .Our-Products-slider .card-image span {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: var(--btn-color);
  color: white;
  border-radius: 6px;
  font-size: 12px;
}

.Our-Products .Our-Products-slider .card-content {
  padding: 10px;
}

.Our-Products .Our-Products-slider h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #333;
}

.Our-Products .Our-Products-slider .stars {
  margin-top: 8px;
  font-size: 14px;
  color: #f5a623;
}
.Our-Products .Our-Products-slider .stars span:first-child {
  color: var(--primary-color);
  margin-right: 10px;
}

.Our-Products .Our-Products-slider .stars span:last-child {
  color: #555;
  margin-left: 5px;
  font-size: 12px;
}

.Our-Products .Our-Products-slider .slider-card .circle::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  bottom: -15px;
  left: 7px;
  border: 2px solid white;
  outline: 2px solid black;
}

.Our-Products .Our-Products-slider .slider-card:nth-of-type(5) .circle::before {
  background-color: red;
}
.Our-Products .Our-Products-slider .slider-card:nth-of-type(6) .circle::before {
  background-color: yellow;
}
.Our-Products .Our-Products-slider .slider-card:nth-of-type(7) .circle::before {
  background-color: black;
}
.Our-Products .Our-Products-slider .slider-card:nth-of-type(8) .circle::before {
  background-color: gray;
}

.Our-Products .Our-Products-slider .slider-card .circle::after {
  content: "";
  width: 17px;
  height: 17px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  bottom: -16px;
  left: 27px;
}
.Our-Products .Our-Products-slider .circle span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
}

.Our-Products button {
  display: block;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 15px 50px;
  border-radius: 4px;
  cursor: pointer;
  margin: 50px auto 0;
  transition: 0.3s;
}

.Our-Products button:hover {
  background-color: var(--secondary-color);
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* Gallary Section */
.section-header .title {
  border-left: solid var(--primary-color) 16px;
  border-radius: 4px;
  margin-bottom: 60px;
  padding: 10px;
}

.section-header .title {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: bold;
}

.section-header h2 {
  margin: 40px 0;
  font-size: 28px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 50px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 50px;
  column-gap: 10px;
}

#women {
  grid-column: 1/3;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  color: white;
  display: flex;
  align-items: flex-end;
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-color: black;
  background-position: center;
  height: 100%;
  min-height: 200px;
  padding: 20px;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  z-index: 0;
}

.card-content {
  position: relative;
  z-index: 1;
}

.card h3 {
  margin: 0 0 5px;
  font-size: 18px;
}

.card p {
  margin: 0 0 10px;
  font-size: 14px;
}

.card a {
  color: white;
  text-decoration: underline;
  font-size: 14px;
  font-weight: bold;
}

#ps5 {
  background-image: url("../images/playstation.png");
}

#speakers {
  background-image: url("../images/speakers.png");
}

#perfume {
  background-image: url("../images/purfume.png");
}

#women {
  background-image: url("../images/women.png");
}

@media (min-width: 768px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  #women {
    grid-column: 1;
  }
}

@media (min-width: 300px) and (max-width: 768px) {
  body {
    padding: 6px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  #women {
    grid-column: 1/2;
  }

  section {
    margin: 0;
  }
}
